SECRET_KEY=django_secret_key
USERNAME_SMSC=username
PASSWORD_SMSC=password
TOKEN_SMSC=your_token
DEBUG=True
POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=database(localhost if you start server in dev mode)
POSTGRES_PORT=5432
SECRET_KEY_TELEGRAM=secret_key
TELEGRAM_CHAT_ID=-100100100100
USE_S3=True
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_STORAGE_BUCKET_NAME=storage_bucket_name
AWS_S3_REGION_NAME=ru-1